spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost/bot_db
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.username=root
spring.datasource.password=

#Thymeleaf
spring.thymeleaf.mode=LEGACYHTML5
#FILE
excel-directory-path=/Users/adeliadjuarto/Documents/test/
