undang undang dasar negara republik indonesia tahun 1945 buka preambule bahwa sungguh merdeka hak bangsa jajah dunia hapus sesuai peri manusia peri adil dan juang gera merdeka indonesia sampai bahagia selamat sentausa antar rakyat indonesia pintu gerbang merdeka negara indonesia merdeka satu daulat adil makmur atas berkat rakhmat allah yang maha kuasa dorong luhur hidup bangsa bebas rakyat indonesia merdeka kemudian bentuk perintah negara indonesia lindung segenap bangsa indonesia tumpah darah indonesia maju sejahtera cerdas hidup bangsa laksana tertib dunia dasar merdeka damai abadi adil sosial susun merdeka bangsa indonesia undang undang dasar negara indonesia bentuk susun negara republik indonesia daulat rakyat dasar tuhan yang maha esa manusia adil adab satu indonesia rakyat pimpin hikmat bijaksana permusyawatanperwakilan wujud adil sosial rakyat indonesia undang undang dasar bab i bentuk dan daulat 
pasal 1 1 negara indonesia negara satu bentuk republik 2 daulat tangan rakyat laksana undang undang dasar 3 negara indonesia negara hukum bab ii majelis musyawarat rakyat 
pasal 2 1 majelis musyawarat rakyat anggota anggota dewan wakil rakyat anggota dewan wakil daerah pilih pilih atur undang undang 2 majelis musyawarat rakyat sidang ibu kota negara 3 segala putus majelis musyawarat rakyat tetap suara 1 
pasal 3 1 majelis musyawarat rakyat wenang ubah tetap undang undang dasar 2 majelis musyawarat rakyat lantik presiden danatau wakil presiden 3 majelis musyawarat rakyat henti presiden danatau wakil presiden jabat undang undang dasar bab iii kuasa perintah negara 
pasal 4 1 presiden republik indonesia pegang kuasa perintah undang undang dasar 2 dalam wajib presiden bantu orang wakil presiden 
pasal 5 1 presiden hak aju rancang undang undang dewan wakil rakyat 2 presiden tetap atur perintah jalan undang undang mesti 
pasal 6 1 calon presiden calon wakil presiden warga negara indonesia lahir terima kewarganegaraan hendak khianat negara rohani jasmani laksana tugas wajib presiden wakil presiden 2 syarat syarat presiden wakil presiden atur undang undang 
pasal 6a 1 presiden wakil presiden pilih pasang langsung rakyat 2 pasang calon presiden wakil presiden usul partai politik gabung partai politik serta pilih laksana pilih 3 pasang calon presiden wakil presiden suara puluh persen suara pilih puluh persen suara tiap provinsi sebar provinsi indonesia lantik presiden wakil presiden 4 dalam pasang calon presiden wakil presiden pilih pasang calon oleh suara pilih pilih rakyat langsung pasang oleh suara rakyat lantik presiden wakil presiden 5 tata laksana pilih presiden wakil presiden atur undang undang 2 
pasal 7 presiden wakil presiden pegang jabat pilih jabat kali jabat 
pasal 7a presiden danatau wakil presiden henti jabat majelis musyawarat rakyat usul dewan wakil rakyat bukti langgar hukum khianat negara korupsi suap tindak pidana berat buat cela bukti penuh syarat presiden danatau wakil presiden 
pasal 7b 1 usul henti presiden danatau wakil presiden aju dewan wakil rakyat majelis musyawarat rakyat aju minta mahkamah konstitusi periksa adil putus dewan wakil rakyat presiden danatau wakil presiden langgar hukum khianat negara korupsi suap tindak pidana berat buat cela danatau dapat presiden danatau wakil presiden penuh syarat presiden danatau wakil presiden 2 dapat dewan wakil rakyat presiden danatau wakil presiden langgar hukum penuh syarat presiden danatau wakil presiden rangka laksana fungsi awas dewan wakil rakyat 3 aju minta dewan wakil rakyat mahkamah konstitusi dukung kurang kurang 23 anggota dewan wakil rakyat hadir sidang paripurna hadir kurang kurang 23 anggota dewan wakil rakyat 4 mahkamah konstitusi wajib periksa adil putus adil adil dewan wakil rakyat sembilan puluh minta dewan wakil rakyat terima mahkamah konstitusi 5 apabila mahkamah konstitusi putus presiden danatau wakil presiden bukti langgar hukum khianat negara korupsi suap tindak pidana berat buat cela danatau bukti presiden danatau wakil presiden penuh syarat presiden danatau wakil presiden dewan wakil rakyat selenggara sidang paripurna terus usul henti presiden danatau wakil presiden majelis musyawarat rakyat 6 majelis musyawarat rakyat wajib selenggara sidang putus usul dewan wakil rakyat lambat puluh majelis musyawarat rakyat terima usul 7 putus majelis musyawarat rakyat usul henti presiden danatau wakil presiden ambil rapat paripurna majelis musyawarat hadir kurang kurang anggota tuju kurang kurang 23 anggota hadir presiden danatau wakil presiden sempat jelas rapat paripurna majelis musyawarat rakyat 
pasal 7c presiden beku danatau bubar dewan wakil rakyat 3 
pasal 8 1 jika presiden mangkat henti henti wajib jabat ganti wakil presiden habis jabat 2 dalam kosong wakil presiden lambat lambat enam puluh majelis musyawarat rakyat selenggara sidang pilih wakil presiden calon usul presiden 3 jika presiden wakil presiden mangkat henti henti wajib jabat sama laksana tugas presiden menteri luar negeri menteri dalam negeri menteri tahan lambat lambat puluh majelis musyawarat rakyat selenggara sidang pilih presiden wakil presiden pasang calon presiden wakil presiden usul partai politik gabung partai politik pasang calon presiden wakil presiden raih suara pilih jabat 
pasal 9 1 belum memang jabat presiden wakil presiden sumpah agama janji sungguh sungguh hadap majelis musyawarat rakyat dewan wakil rakyat sumpah presiden wakil presiden demi allah sumpah penuh wajib presiden republik indonesia wakil presiden republik indonesia baik adil adil pegang teguh undang undang dasar jalan undang undang atur lurus lurus bakti nusa bangsa janji presiden wakil presiden saya janji sungguh sungguh penuh wajib presiden republik indonesia wakil presiden republik indonesia baik adil adil pegang teguh undang undang dasar jalan undang undang atur lurus lurus bakti nusa bangsa 2 jika majelis musyawarat rakyat dewan wakil rakyat ada sidang presiden wakil presiden sumpah agama janji sungguh sungguh hadap pimpin majelis musyawarat rakyat saksi pimpin mahkamah agung 
pasal 10 presiden pegang kuasa tinggi angkat darat angkat laut angkat udara 
pasal 11 1 presiden tuju dewan wakil rakyat perang damai janji negara 2 presiden janji internasional timbul akibat luas dasar hidup rakyat kait beban uang negara danatau harus ubah bentuk undang undang tuju dewan wakil rakyat 3 tentu janji internasional atur undang undang 
pasal 12 presiden bahaya syarat syarat akibat bahaya 4 tetap undang undang 
pasal 13 1 presiden angkat duta konsul 2 dalam angkat duta presiden perhati timbang dewan wakil rakyat 3 presiden terima tempat duta negara perhati timbang dewan wakil rakyat 
pasal 14 1 presiden grasi rehabilitasi perhati timbang mahkamah agung 2 presiden amnesti abolisi perhati timbang dewan wakil rakyat 
pasal 15 presiden gelar tanda jasa tanda hormat atur undang undang 
pasal l6 presiden bentuk dewan timbang tugas nasihat timbang presiden atur undang undang bab iv dewan timbang agung hapus bab v menteri negara 
pasal 17 1 presiden bantu menteri menteri negara 2 menteri menteri angkat henti presiden 3 tiap menteri bidang urus perintah 4 bentuk ubah bubar menteri negara atur undang undang 5 bab vi perintah daerah 
pasal 18 1 negara satu republik indonesia bagi daerah daerah provinsi daerah provinsi bagi kabupaten kota provinsi kabupaten kota perintah daerah atur undang undang 2 perintah daerah provinsi daerah kabupaten kota atur urus urus perintah asas otonomi tugas bantu 3 perintah daerah provinsi daerah kabupaten kota milik dewan wakil rakyat daerah anggota anggota pilih pilih 4 gubernur bupati walikota kepala perintah daerah provinsi kabupaten kota pilih demokratis 5 perintah daerah jalan otonomi luas luas kecuali urus perintah undang undang tentu urus perintah pusat 6 perintah daerah hak tetap atur daerah atur atur laksana otonomi tugas bantu 7 susun tata selenggara perintah daerah atur undang undang 
pasal 18a 1 hubung wewenang perintah pusat perintah daerah provinsi kabupaten kota provinsi kabupaten kota atur undang undang perhati khusus ragam daerah 2 hubung uang layan manfaat sumber daya alam sumber daya perintah pusat perintah daerah atur laksana adil selaras dasar undang undang 
pasal 18b 1 negara aku hormat satu satu perintah daerah sifat khusus sifat istimewa atur undang undang 2 negara aku hormat satu satu masyarakat hukum adat serta hak hak tradisional hidup sesuai kembang masyarakat prinsip negara satu republik indonesia atur undang undang bab vii dewan wakil rakyat 
pasal 19 1 anggota dewan wakil rakyat pilih pilih umum 2 susun dewan wakil rakyat atur undang undang 3 dewan wakil rakyat sidang tahun 6 
pasal 20 1 dewan wakil rakyat pegang kuasa bentuk undang undang 2 tiap rancang undang undang bahas dewan wakil rakyat presiden tuju 3 jika rancang undang undang tuju rancang undang undang aju sidang dewan wakil rakyat 4 presiden kesah rancang undang undang tuju undang undang 5 dalam rancang undang undang tuju sah presiden puluh semenjak rancang undang undang tuju rancang undang undang sah undang undang wajib undang 
pasal 20a 1 dewan wakil rakyat milik fungsi legislasi fungsi anggar fungsi awas 2 dalam laksana fungsi hak atur pasal pasal undang undang dasar dewan wakil rakyat hak interplasi hak angket hak dapat 3 selain hak atur pasal pasal undang undang dasar anggota dewan wakil rakyat hak aju usul dapat hak imunitas 4 tentu hak dewan wakil rakyat hak anggota dewan wakil rakyat atur undang undang 
pasal 21 anggota dewan wakil rakyat hak aju usul rancang undang undang 
pasal 22 1 dalam ihwal genting paksa presiden hak tetap atur perintah ganti undang undang 2 atur perintah tuju dewan wakil rakyat sidang 3 jika tuju atur perintah cabut 
pasal 22a tentu tata bentuk undang undang atur undang undang 7 
pasal 22b anggota dewan wakil rakyat henti jabat syarat syarat tata atur undang undang bab viia dewan wakil daerah 
pasal 22c 1 anggota dewan wakil daerah pilih provinsi pilih 2 anggota dewan wakil daerah provinsi anggota dewan wakil daerah tiga anggota dewan wakil rakyat 3 dewan wakil daerah sidang tahun 4 susun duduk dewan wakil daerah atur undang undang 
pasal 22d 1 dewan wakil daerah aju dewan wakil rakyat rancang undang undang kait otonomi daerah hubung pusat daerah bentuk mekar gabung daerah kelola sumber daya alam sumber daya ekonomi imbang uang pusat daerah kait imbang uang pusat daerah 2 dewan wakil daerah bahas rancang undang undang kait otonomi daerah hubung pusat daerah bentuk mekar gabung daerah kelola sumber daya alam sumber daya ekonomi imbang uang pusat daerah timbang dewan wakil rakyat rancang undang undang kait pajak didik agama 3 dewan wakil daerah awas laksana undang undang otonomi daerah bentuk mekar gabung daerah hubung pusat daerah kelola sumber daya alam sumber daya ekonomi laksana anggar dapat belanja negara pajak didik agama hasil awas dewan wakil rakyat bahan timbang ditindaklanjuti 4 anggota dewan wakil daerah henti jabat syarat syarat tata atur undang undang 8 bab viib pilih umum 
pasal 22e 1 pilih laksana langsung bebas rahasia jujur adil 2 pilih selenggara pilih anggota dewan wakil rakyat dewan wakil daerah presiden wakil presiden dewan wakil rakyat daerah 3 serta pilih pilih anggota dewan wakil rakyat anggota dewan wakil rakyat daerah partai politik 4 serta pilih pilih anggota dewan wakil daerah orang 5 pilih selenggara komisi pilih sifat nasional mandiri 6 tentu pilih atur undang undang bab viii hal uang 
pasal 23 1 anggar dapat belanja negara wujud kelola uang negara tetap undang undang laksana buka tanggung besar makmur rakyat 2 rancang undang undang anggar dapat belanja negara aju presiden bahas dewan wakil rakyat perhati timbang dewan wakil daerah 3 apabila dewan wakil rakyat tuju rancang anggar dapat belanja negara usul presiden perintah jalan anggar dapat belanja negara 
pasal 23a pajak pungut sifat paksa perlu negara atur undang undang 
pasal 23b macam harga mata uang tetap undang undang 
pasal 23c hal uang negara atur undang undang 
pasal 23d negara milik bank sentral susun duduk wenang tanggung independensinya atur undang undang 9 bab viiia badan periksa uang 
pasal 23e 1 untuk periksa kelola tanggung uang negara ada badan periksa uang bebas mandiri 2 hasil periksa uang negara serah dewan wakil rakyat dewan wakil daerah dewan wakil rakyat daerah sesuai wenang 3 hasil periksa ditindaklanjuti lembaga wakil danatau badan sesuai undang undang 
pasal 23f 1 anggota badan periksa uang pilih dewan wakil rakyat perhati timbang dewan wakil daerah resmi presiden 2 pimpin badan periksa uang pilih anggota 
pasal 23g 1 badan periksa uang keduduk kota negara milik wakil provinsi 2 tentu badan periksa uang atur undang undang bab ix kuasa hakim 
pasal 24 1 kuasa hakim kuasa merdeka selenggara adil tegak hukum adil 2 kuasa hakim mahkamah agung badan adil bawah lingkung adil lingkung adil agama lingkung adil militer lingkung adil tata usaha negara mahkamah konstitusi 3 badan badan fungsi kait kuasa hakim atur undang undang 10 
pasal 24a 1 mahkamah agung wenang adil tingkat kasasi uji atur undang undang undang undang undang undang wewenang undang undang 2 hakim agung milik integritas pribadi cela adil profesional kalam bidang hukum 3 calon hakim agung usul komisi yudisial dewan wakil rakyat tuju tetap hakim agung presiden 4 ketua wakil ketua mahkamah agung pilih hakim agung 5 susun duduk anggota hukum acara mahkamah agung badan adil bawah atur undang undang 
pasal 24b 1 komisi yudisial sifat mandiri wenang usul angkat hakim agung wewenang rangka jaga tegak hormat luhur martabat perilaku hakim 2 anggota komisi yudisial tahu alam bidang hukum milik integritas pribadi cela 3 anggota yudisial angkat henti presiden tuju dewan wakil rakyat 4 susun duduk anggota komisi yudisial atur undang undang 
pasal 24c 1 mahkamah konstitusi wenang adil tingkat putus sifat final uji undang undang undang undang dasar putus sengketa wenang lembaga negara wenang undang undang dasar putus bubar partai politik putus selisih hasil pilih 2 mahkamah konstitusi wajib putus dapat dewan perwaklian rakyat duga langgar presiden danatau wakil presiden undang undang dasar 3 mahkamah konstitusi sembilan orang anggota hakim konstitusi tetap presiden aju orang mahkamah agung orang dewan wakil rakyat orang presiden 4 ketua wakil ketua mahkamah konstitusi pilih hakim konstitusi 5 hakim konstitusi milik integritas pribadi cela adil negarawan kuasa konstitusi ketatanegaraan rangkap jabat negara 6 angkat henti hakim konstitusi hukum acara tentu mahkamah konstitusi atur undang undang 11 
pasal 25 syarat syarat henti hakim tetap undang undang bab ixa wilayah negara 
pasal 25 negara satu republik indonesia negara pulau cir nusantara wilayah batas batas hak hak tetap undang undang bab x warga negara dan duduk 
pasal 26 1 yang warga negara orang orang bangsa indonesia asli orang orang bangsa sah undang undang warga negara 2 duduk warga negara indonesia orang asing tempat tinggal indonesia 3 hal warga negara duduk atur undang undang 
pasal 27 1 segala warga negara sama duduk hukum perintah wajib junjung hukum perintah kecuali 2 tiap warga negara hak kerja hidup layak manusia 3 tiap warga negara hak wajib upaya bela negara 
pasal 28 merdeka serikat kumpul keluar pikir lisan tulis tetap undang undang bab xa hak asasi manusia 
pasal 28a tiap orang hak hidup hak tahan hidup hidup 
pasal 28b 1 tiap orang hak bentuk keluarga lanjut turun kawin sah 2 tiap anak hak langsung hidup tumbuh kembang hak lindung keras diskriminasi 12 
pasal 28c 1 tiap orang hak kembang penuh butuh dasar hak didik oleh manfaat ilmu tahu teknologi seni budaya tingkat kualitas hidup sejahtera umat manusia 2 tiap orang hak maju juang hak kolektif bangun masyarakat bangsa negara 
pasal 28d 1 tiap orang hak aku jamin lindung pasti hukum adil laku hadap hukum 2 tiap orang hak imbal laku adil layak hubung kerja 3 tiap warga negara hak oleh sempat perintah 4 tiap orang hak status kewarganegaraan 
pasal 28e 1 tiap orang hak peluk agama ibadat agama pilih didik ajar pilih kerja pilih kewarganegaraan pilih tinggal wilayah negara tinggal hak 2 tiap orang hak bebas percaya pikir sikap sesuai hati nurani 3 tiap orang hak bebas serikat kumpul keluar dapat 
pasal 28f tiap orang hak komunikasi oleh informasi kembang pribadi lingkung sosial hak cari oleh milik simpan olah informasi jenis salur sedia 
pasal 28g 1 tiap orang hak lindung pribadi keluarga hormat martabat harta benda kuasa hak aman lindung ancam takut buat buat hak asasi 2 tiap orang hak bebas siksa laku rendah derajat martabat manusia hak oleh suaka politik negara 13 
pasal 28h 1 tiap orang hak hidup sejahtera lahir batin tempat tinggal lingkung hidup sehat hak oleh layan sehat 2 tiap orang hak mudah laku khusus oleh sempat manfaat capai sama adil 3 tiap orang hak jamin sosial kembang utuh manusia martabat 4 tiap orang hak hak milik pribadi hak milik ambil alih wenang wenang 
pasal 28i 1 hak hidup hak siksa hak merdeka pikir hati nurani hak agama hak budak hak aku pribadi hadap hukum hak tuntut dasar hukum laku surut hak asasi manusia rang apa 2 tiap orang bebas laku sifat diskriminatif dasar apa hak lindung laku sifat diskriminatif 3 identitas budaya hak masyarakat tradisional hormat selaras kembang zaman adab 4 lindung maju tega penuh hak asasi manusia tanggung negara perintah 5 untuk tegak lindung hak asasi manusia sesuai prinsip negara hukum demokratis laksana hak asasi manusia jamin atur tuang atur undang undang 
pasal 28j 1 tiap orang wajib hormat hak asasi manusia orang tertib hidup masyarakat bangsa negara 2 dalam jalan hak bebas orang wajib tunduk batas tetap undang undang maksud mata jamin aku hormat hak bebas orang penuh tuntut adil sesuai timbang moral nilai nilai agama aman tertib masyarakat demokratis 14 bab xi agama 
pasal 29 1 negara dasar tuhan yang maha esa 2 negara jamin merdeka duduk peluk agama ibadat agama percaya bab xii tahan negara dan aman negara 
pasal 30 1 tiap warga negara hak wajib usaha tahan aman negara 2 usaha tahan aman negara laksana sistem tahan aman rakyat semesta tentara nasional indonesia polisi negara republik indonesia kuat utama rakyat kuat dukung 3 tentara nasional indonesia angkat darat angkat laut angkat udara alat negara tugas tahan lindung pelihara utuh daulat negara 4 polisi negara republik indonesia alat negara jaga aman tertib masyarakat tugas lindung ayom layan masyarakat tegak hukum 5 susun duduk tentara nasional indonesia polisi negara republik indonesia hubung wenang tentara nasional indonesia polisi negara republik indonesia jalan tugas syarat syarat keikutsertaan warga negara usaha tahan aman atur undang undang bab xiii didik dan budaya 
pasal 31 1 tiap warga negara hak didik 2 tiap warga negara wajib ikut didik dasar perintah wajib biaya 3 perintah usaha selenggara sistem didik nasional tingkat iman takwa ahlak mulia rangka cerdas hidup bangsa atur undang undang 4 negara prioritas anggar didik kurang kurang puluh persen anggar dapat belanja negara anggar dapat belanja daerah penuh butuh selenggara didik nasional 15 5 perintah maju ilmu tahu teknologi tunjang nilai nilai agama satu bangsa maju adab sejahtera umat manusia 
pasal 32 1 negara maju budaya nasional indonesia adab dunia jamin bebas masyarakat pelihara kembang nilai nilai budaya 2 negara hormat pelihara bahasa daerah kaya budaya nasional bab xiv ekonomi nasional dan sejahtera sosial 
pasal 33 1 ekonomi susun usaha dasar asas keluarga 2 cabang cabang produksi negara kuasa hajat hidup orang asai negara 3 bumi air kaya alam kandung dalam asai negara makmur rakyat 4 ekonomi nasional selenggara dasar demokrasi ekonomi prinsip sama efisiensi adil lanjut wawas lingkung mandiri jaga imbang maju satu ekonomi nasional 5 tentu laksana pasal atur undang undang 
pasal 34 1 fakir miskin anak anak lantar pelihara negara 2 negara kembang sistem jamin sosial rakyat daya masyarakat lemah sesuai martabat manusia 3 negara tanggung sedia fasilitas layan sehat fasilitas layan layak 4 tentu laksana pasal atur undang undang 16 bab xv bendera bahasa dan lambang negara serta lagu bangsa 
pasal 35 bendera negara indonesia sang merah putih 
pasal 36 bahasa negara bahasa indonesia 
pasal 36a lambang negara garuda pancasila semboyan bhineka tunggal ika 
pasal 36b lagu bangsa indonesia raya 
pasal 36c tentu bendera bahasa lambang negara lagu bangsa atur undang undang bab xvi ubah undang undang dasar 
pasal 37 1 usul ubah pasal pasal undang undang dasar agenda sidang majelis musyawarat rakyat aju kurang kurang 13 anggota majelis musyawarat rakyat 2 tiap usul ubah pasal pasal undang undang dasar aju tulis usul ubah serta alas 3 untuk ubah pasal pasal undang undang dasar sidang majelis musyawarat rakyat hadir kurang kurang 23 anggota majelis musyawarat rakyat 4 putus ubah pasal pasal undang undang dasar tuju kurang kurang puluh persen tambah anggota anggota majelis musyawarat rakyat 5 khusus bentuk negara satu republik indonesia ubah atur alih 
pasal i segala atur undang undang laku ada undang undang dasar 17 
pasal ii semua lembaga negara fungsi laksana tentu undang undang dasar ada undang undang dasar 
pasal iii mahkamah konstitusi bentuk lambat lambat 17 agustus 2003 bentuk wenang mahkamah agung atur tambah 
pasal i majelis musyawarat rakyat tugas tinjau materi status hukum tetap majelis musyawarat rakyat sementara tetap majelis musyawarat rakyat ambil putus sidang majelis musyawarat rakyat 2003 
pasal ii dengan tetap ubah undang undang dasar undang undang dasar negara republik indonesia 1945 buka pasal pasal ubah putus rapat paripurna majelis musyawarat rakyat republik indonesia 6 lanjut tanggal 10 agustus 2002 sidang tahun majelis musyawarat rakyat republik indonesia laku tanggal tetap tetap jakarta pada tangal 10 agustus 2002 terang 
